PMD_Euclidien/MainWindow.xaml

<Window x:Class="PMD_Euclidien.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMD_Euclidien"
        mc:Ignorable="d"
        Title="MainWindow" Height="415" Width="525">
    <Grid x:Name="grille">
        <Button x:Name="button" Content="Parcourir" HorizontalAlignment="Left" Margin="424,144,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="155,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button1" Content="Executer" HorizontalAlignment="Left" Margin="368,220,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextAlignment="Center" Margin="75,50,75,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="PROFIL MORPHOLOGIQUE MULTI-BANDES - "/><Run Text="PROMETHEE - "/><Run Text="BASEE POIDS BANDES"/><Run Text=" - "/><Run Text="NOMBRE DE BANDES VARIABLE"/></TextBlock>
        <TextBlock x:Name="textBlock1" TextAlignment="Center" HorizontalAlignment="Left" Width="120" TextWrapping="Wrap" Text="Donnez la taille maximale de l'ES : i =" VerticalAlignment="Top" Margin="14,101,0,0"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="324,144,0,0" TextWrapping="Wrap" Text="Selection bande" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="155,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock1_Copy" TextAlignment="Center" HorizontalAlignment="Left" Width="120" TextWrapping="Wrap" VerticalAlignment="Top" Margin="14,154,0,0"><Run Text="Donnez le nombre d'itérations pour la stabilité"/><Run Text=" : ( 0 = infini )"/></TextBlock>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="155,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock1_Copy1" TextAlignment="Center" HorizontalAlignment="Left" Width="124" TextWrapping="Wrap" VerticalAlignment="Top" Margin="14,226,0,0"><Run Text="Donnez le "/><Run Text="pourcentage de ressemblance :"/><LineBreak/><Run Text="(0 - 100)"/></TextBlock>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="155,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock1_Copy2" TextAlignment="Center" HorizontalAlignment="Left" Width="124" TextWrapping="Wrap" VerticalAlignment="Top" Margin="14,302,0,0"><Run Text="Donnez les "/><Run Text="poids des différentes bandes :"/><LineBreak/><Run Text="(séparés par des points-virgules)"/></TextBlock>
    </Grid>
</Window>
